@font-face
    font-family: Exo
    src: url('./fonts/exo/static/Exo-Regular.ttf');

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Exo, sans-serif

\:root
    --bodyColor: #40CB88
    --cardColor: #61AE72
    --sidePanelColor: #415D4B
    --white: #fff
    --gray: #f5f5f5
    --black1: #222
    --black2: #999

body
    min-height: 100vh
    overflow-x: hidden
    background: var(--bodyColor)

.container
    position: relative
    width: 100%
    .navigation
        position: fixed
        width: 300px
        height: 100%
        background: var(--sidePanelColor)
        border-left: 10px solid var(--sidePanelColor)
        transition: 0.5s
        overflow: hidden
        &.active
            width: 80px
        ul
            position: absolute
            top: 0
            left: 0
            width: 100%
            li
                position: relative
                width: 100%
                list-style: none
                border-top-left-radius: 30px
                border-bottom-left-radius: 30px
                &:hover, &.hovered
                    background: var(--bodyColor)
                    & a
                        color: var(--sidePanelColor)
                        // outside curve
                        &::before, &::after
                            content: ''
                            position: absolute
                            right: 0
                            width: 50px
                            height: 50px
                            background: transparent
                            border-radius: 50%
                            pointer-events: none
                        &::before
                            top: -50px
                            box-shadow: 35px 35px 0 10px var(--bodyColor)
                        &::after
                            bottom: -50px
                            box-shadow: 35px -35px 0 10px var(--bodyColor)
                &:nth-child(1)
                    margin-bottom: 40px
                    pointer-events: none
                a
                    position: relative
                    display: block
                    width: 100%
                    display: flex
                    text-decoration: none
                    color: var(--white)
                    .icon
                        position: relative
                        display: block
                        min-width: 60px
                        height: 60px
                        line-height: 70px
                        text-align: center
                        .ion-icon
                            font-size: 1.75em
                    .title
                        position: relative
                        display: block
                        padding: 0 10px
                        height: 60px
                        line-height: 60px
                        text-align: start
                        white-space: nowrap
    .main
        position: absolute
        width: calc(100% - 300px)
        left: 300px
        min-height: 100vh
        background: var(--bodyColor)
        transition: 0.5s
        &.active
            width: calc(100% - 80px)
            left: 80px
        .topbar
            width: 100%
            height: 60px
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0 10px
            .toggle
                position: relative
                top: 0
                width: 60px
                height: 60px
                display: flex
                justify-content: center
                align-items: center
                font-size: 2.5em
                cursor: pointer
            .search
                position: relative
                width: 400px
                margin: 0 10px
                label
                    position: relative
                    width: 100px
                    input
                        width: 100%
                        height: 40px
                        border-radius: 40px
                        padding: 5px 20px
                        padding-left: 35px
                        outline: none
                        border: 1px solid var(--black)
                    ion-icon
                        position: absolute
                        top: 0
                        left: 10px
                        font-size: 1.2em
            .user
                position: relative
                min-width: 40px
                height: 40px
                border-radius: 50%
                overflow: hidden
                cursor: pointer
                img
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    object-fit: cover
        .cardBox
            position: relative
            width: 100%
            padding: 20px
            display: grid
            grid-template-columns: repeat(4, 1fr)
            gap: 30px
            .card
                position: relative
                background: var(--cardColor)
                padding: 30px
                display: flex
                justify-content: space-between
                cursor: pointer
                box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08)
                border-radius: 20px
                &:hover
                    background: var(--sidePanelColor)
                    .numbers, .cardName, .iconBx
                        color: var(--white)
                .numbers
                    position: relative
                    font-size: 2.5em
                    font-weight: 500
                    color: var(--sidePanelColor)
                .cardName
                    color: var(--black2)
                    font-size: 1.1em
                    margin-top: 5px
                .iconBx
                    font-size: 3.5em
                    color: var(--black2)
        .details
            position: relative
            width: 100%
            padding: 20px
            display: grid
            grid-template-columns: 2fr 1fr
            gap: 30px
            margin-top: 10px
            .recentOrders
                position: relative
                display: grid
                min-height: 500px
                background: var(--cardColor)
                padding: 20px
                box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08)
                border-radius: 20px
                .cardHeader
                    display: flex
                    justify-content: space-between
                    align-items: flex-start
                    h2
                        font-weight: 600
                        color: var(--sidePanelColor)
                    .btn
                        position: relative
                        padding: 5px 10px
                        background: var(--sidePanelColor)
                        text-decoration: none
                        color: var(--white)
                        border-radius: 6px
                table
                    width: 100%
                    border-collapse: collapse
                    margin-top: 10px
                    thead td
                        font-weight: 600
                    tr
                        color: var(--black1)
                        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
                        &:last-child
                            border-bottom: none
                        &:hover
                            background: var(--sidePanelColor)
                            color: var(--white)
                        td
                            padding: 8px
                            &:last-child
                                text-align: end
                            &:nth-child(2)
                                text-align: end
                            &:nth-child(3)
                                text-align: center
                            .status
                                &.delivered, &.pending, &.return, &.inprogress
                                    padding: 2px 4px
                                    color: var(--white)
                                    border-radius: 4px
                                    font-size: 14px
                                    font-weight: 500
                                &.delivered
                                    background: #8de02c
                                &.pending
                                    background: #f9ca3f
                                &.inprogress
                                    background: #1795ce
                                &.return
                                    background: #f00
            .recentCustomers
                position: relative
                display: grid
                min-height: 500px
                padding: 20px
                background: var(--cardColor)
                box-shadow: 0 7px 25px rgba(0, 0, 0, 0.8)
                border-radius: 20px
                .imgBx
                    position: relative
                    width: 40px
                    height: 40px
                    border-radius: 50%
                    overflow: hidden
                    img
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        object-fit: cover
                table
                    tr
                        &:hover
                            background: var(--sidePanelColor)
                            color: var(--white)
                            td h4 span
                                color: var(--white)
                        td
                            padding: 12px 10px
                            h4
                                font-size: 16px
                                font-weight: 500
                                line-height: 1.2em
                                span
                                    font-size: 14px
                                    color: var(--black2)

// responsive design
@media (max-width: 991px)
    .container
        .navigation
            left: -300px
            &.active
                width: 300px
                left: 0
        .main
            width: 100%
            left: 0
            &.active
                left: 300px
            .cardBox
                grid-template-columns: repeat(2, 1fr)

@media (max-width: 768px)
    .container .main
        .details
            grid-template-columns: repeat(1, 1fr)
        .recentOrders
            overflow-x: auto
        .status.inprogress
            white-space: nowrap

@media (max-width: 480px)
    .container
        .navigation
            width: 100%
            left: -100%
            z-index: 99
            &.active
                width: 100%
                left: 0
        .main
            .cardBox
                grid-template-columns: repeat(1, 1fr)
            .cardHeader h2
                font-size: 20px
            .user
                min-width: 40px
            &.active .toggle
                position: fixed
                right: 0
                left: initial
                color: var(--white)
            .toggle
                z-index: 100